#
# Copyright 2016 LINE Corporation
#
# LINE Corporation licenses this file to you under the Apache License,
# version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

line.bot:
  channel-token: 'jgV/EmDCSN9QW9Zl8qv/8TUX2knCVkDAOX4w0MSKn6OVSymw67mKhpz6JyM2WVKxfTI+Pt1zFOhYoplFD+Tv4qpmGrZJ9nwlP7AvVXCpkB7g8mcn0iR4oMg5noWwoSu1hvrxyMmaHzB74Mx1HDX4KAdB04t89/1O/w1cDnyilFU=.'
  channel-secret: 'e9d4dd9e2da497209fd9bae9940e71aa'
  handler.path: /callback

# To remove Client wire logs. Please comment out following lines.
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
#
#logging.level:
#   com.linecorp.bot.client.wire: INFO
